# Pandas Introduction

#### **Imports**

In [1]:
import pandas as pd
import numpy as np

### Pandas Series

In [2]:
g7_pop = pd.Series([35.467, 63.951, 80.940, 60.665, 127.061, 64.511, 318.523])
g7_pop

0     35.467
1     63.951
2     80.940
3     60.665
4    127.061
5     64.511
6    318.523
dtype: float64

In [3]:
g7_pop.name = "G7 Population in Millions"
g7_pop

0     35.467
1     63.951
2     80.940
3     60.665
4    127.061
5     64.511
6    318.523
Name: G7 Population in Millions, dtype: float64

We can change the index of the series

In [5]:
g7_pop.index =[
    "Canada",
    "France",
    "Germany",
    "Italy",
    "Japan",
    "United Kingdom",
    "United States",
]
g7_pop

Canada             35.467
France             63.951
Germany            80.940
Italy              60.665
Japan             127.061
United Kingdom     64.511
United States     318.523
Name: G7 Population in Millions, dtype: float64

### **Indexing**
Indexing works similarly to lists and dictionaries, you use the index of the element you are loking for

In [6]:
g7_pop["Canada"]

35.467

In [9]:
g7_pop.iloc[0]

35.467

In [10]:
g7_pop[["Italy", "France"]]

Italy     60.665
France    63.951
Name: G7 Population in Millions, dtype: float64

## DataFrame

In [18]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [20]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [23]:
df.head()

   Population      GDP  Surface Area    HDI Continent Language
0      35.467  1785387       9984670  0.913   America      NaN
1      63.951  2833687        640679  0.888    Europe      NaN
2      80.940  3874437        357114  0.916    Europe      NaN
3      60.665  2167744        301336  0.873    Europe      NaN
4     127.061  4602367        377930  0.891      Asia      NaN

In [24]:
df.index = [
    'Canada',
    'France',
    'Germany',
    'Italy',
    'Japan',
    'United Kingdom',
    'United States',
]
df

                Population       GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387       9984670  0.913   America      NaN
France              63.951   2833687        640679  0.888    Europe      NaN
Germany             80.940   3874437        357114  0.916    Europe      NaN
Italy               60.665   2167744        301336  0.873    Europe      NaN
Japan              127.061   4602367        377930  0.891      Asia      NaN
United Kingdom      64.511   2950039        242495  0.907    Europe      NaN
United States      318.523  17348075       9525067  0.915   America      NaN

### Conditional Selection (Boolean arrays)

<code> df.loc[df['population'] > 70] </code>

### **Dropping stuff**

- **Drop rows**
    - <code>df.drop('Canada') </code>
    - <code>df.drop(['Canada', 'Japan']) </code>
    - <code>df.drop(['Canada', 'Japan'], axis = row) </code>
- **Drop columns**
    - <code>df.drop('Population') </code>
    - <code>df.drop(['Population', 'GDP'], axis = 0) </code>
    - <code>df.drop(['Population', 'GDP'], axis = columns) </code>

### Modifying DataFrames

#### **Adding a new column**

As we know, a column is a pandas series, so we can create one series to represents our new column

In [16]:
lang = pd.Series(
    ["French", "German", "Italian"],
    index=["France", "Germany", "Italy"],
    name="Language",
)

In [25]:
df["Language"] = lang
df

                Population       GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387       9984670  0.913   America      NaN
France              63.951   2833687        640679  0.888    Europe   French
Germany             80.940   3874437        357114  0.916    Europe   German
Italy               60.665   2167744        301336  0.873    Europe  Italian
Japan              127.061   4602367        377930  0.891      Asia      NaN
United Kingdom      64.511   2950039        242495  0.907    Europe      NaN
United States      318.523  17348075       9525067  0.915   America      NaN

**Replacing values per column**

In [26]:
df['Language'] = 'English'
df

                Population       GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387       9984670  0.913   America  English
France              63.951   2833687        640679  0.888    Europe  English
Germany             80.940   3874437        357114  0.916    Europe  English
Italy               60.665   2167744        301336  0.873    Europe  English
Japan              127.061   4602367        377930  0.891      Asia  English
United Kingdom      64.511   2950039        242495  0.907    Europe  English
United States      318.523  17348075       9525067  0.915   America  English

**Renaming columns**

In [28]:
df.rename(
    columns={
        "HDI": "Human Development Index",
        "Continent": "Continent Name",
    },
    index={
        "United Kingdom": "UK",
        "United States": "USA",
    },
)

,Population,GDP,Surface Area,Human Development Index,Continent Name,Language
Canada,35.467,1785387,9984670,0.913,America,English
France,63.951,2833687,640679,0.888,Europe,English
Germany,80.940,3874437,357114,0.916,Europe,English
Italy,60.665,2167744,301336,0.873,Europe,English
Japan,127.061,4602367,377930,0.891,Asia,English
UK,64.511,2950039,242495,0.907,Europe,English
USA,318.523,17348075,9525067,0.915,America,English

In [29]:
df.rename(index=str.upper)

                Population       GDP  Surface Area    HDI Continent Language
CANADA              35.467   1785387       9984670  0.913   America  English
FRANCE              63.951   2833687        640679  0.888    Europe  English
GERMANY             80.940   3874437        357114  0.916    Europe  English
ITALY               60.665   2167744        301336  0.873    Europe  English
JAPAN              127.061   4602367        377930  0.891      Asia  English
UNITED KINGDOM      64.511   2950039        242495  0.907    Europe  English
UNITED STATES      318.523  17348075       9525067  0.915   America  English

### Creating column from other columns

In [31]:
df['GDP per population'] = df['GDP'] / df['Population']
df

,Population,GDP,Surface Area,HDI,Continent,Language,GDP per population
Canada,35.467,1785387,9984670,0.913,America,English,50339.385908
France,63.951,2833687,640679,0.888,Europe,English,44310.284437
Germany,80.940,3874437,357114,0.916,Europe,English,47868.013343
Italy,60.665,2167744,301336,0.873,Europe,English,35733.025633
Japan,127.061,4602367,377930,0.891,Asia,English,36221.712406
United Kingdom,64.511,2950039,242495,0.907,Europe,English,45729.239975
United States,318.523,17348075,9525067,0.915,America,English,54464.120330